<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css" type="text/css">
  <script src="brainfucker.js"></script>
  <title>BRAIN FUCKER</title>
</head>
<body>
  <main>
    <div>
      <h2>CODE</h2>
      <textarea id="code" cols="80" rows="10" ></textarea>
    </div>
    <div>
      <h2>INPUT</h2>
      <textarea id="input" cols="80" rows="3"></textarea>
    </div>
    <div>
      <button id="run" type="button" onclick="run();">RUN</button>
    </div>
    <div>
      <h2>OUTPUT<h2>
      <textarea id="output" cols="80" rows="3" readonly></textarea>
    </div>
  </main>
</body>
</html>
